#设置自动上传mapping文件
#注意：改开关只有在启用混淆器时才会生效，通过主机上传Mapping File到听云服务器，
#您可以在正式发布或需要时打开Mapping File上传开关，如应用未开启混淆器，听云SDK将不会启用配置文件
#authKey=d4aec42g
#appKey=3186b0cffd3b49c0b7e6cdf472300437
#mapping_file_auto_upload=true


#注：听云默认对OkHttp2.0嵌码，如果您使用Okhttp2.0请忽略该设置，若使用的是OkHttp1.0请设置okhttp2.0=false即可
#目前还没有使用okhttp3，所以暂时可以不设置
#okhttp3.0=true


#注：听云WebView需使用setWebViewClient方法，如未实现该方法，请添加如下代码
webview=true
